{
  "name": "@ohdsi/d2e",
  "version": "0.8.0",
  "description": "Data2Evidence Installer",
  "license": "Apache-2.0",
  "homepage": "https://d2e.sg",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohdsi/d2e.git"
  },
  "bugs": "https://github.com/ohdsi/d2e/issues",
  "bin": {
    "d2e": "scripts/cli.sh"
  },
  "config": {
    "env_names_all": "local remote base-all base-local base-remote alp-dev-sg-3 alp-dev-sg-2 alp-stg-de-1 alp-stg-sg-1 alp-stg-sg-2",
    "env_names_dev": "local remote base-all base-local base-remote alp-dev-sg-3"
  },
  "scripts": {
    "init:minerva": "PROJECT_NAME=alp ENV_TYPE=local ./scripts/cli.sh -v develop -n .env.local init",
    "local:minerva": "PROJECT_NAME=alp ENV_TYPE=local CADDY__CONFIG=./deploy/caddy-config ./scripts/cli.sh -v develop -e -n .env.local -f -j -m -d ./functions -p 41100",
    "build:minerva": "npm run local:minerva -- build",
    "start:minerva": "npm run local:minerva -- start",
    "stop:minerva": "npm run local:minerva -- stop",
    "clean:minerva": "npm run local:minerva -- cleanci",
    "config:minerva": "npm run local:minerva -- config",
    "ps:minerva": "npm run local:minerva -- ps",
    "ci:logs:minerva": "npm run local:minerva -- logs",
    "setup:minerva": "npm run local:minerva -- setupdemo",
    "deploy:logs:minerva": "ENV_TYPE=remote ./scripts/cli.sh -v develop -e -n .env.remote logs",
    "logs:minerva": "npm run local:minerva -- logs",
    "create-postgres-cdm-schemas": "bash scripts/create-cdm-schema.sh",
    "build": "ts-node internal/build/buildservices.ts build",
    "tsc": "ts-node internal/build/buildservices.ts build --only-tsc",
    "inittestdb": "node internal/build/initdb.js test",
    "removetestdb": "node internal/build/initdb.js rmonly",
    "internal": "npm run-script --prefix internal"
  },
  "optionalDependencies": {
    "hdb": "0.19.12",
    "fast-csv": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18",
    "ts-node": "10.9.2",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zx": "^8.3.2"
  }
}
