{
  "workspace": [],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "knex": "npm:knex@^3.1.0",
    "pg": "npm:pg@^8.7.3",
    "dotenv": "npm:dotenv@16.0.1",
    "path": "jsr:@std/path@^1.0.0",
    "./src/db/migrations/20220128064620_create_table_MRIEntities_CollectionItems": "./src/db/migrations/20220128064620_create_table_MRIEntities_CollectionItems.ts",
    "./src/db/migrations/20220128065418_create_view_ConfigDbModels_Assignment": "./src/db/migrations/20220128065418_create_view_ConfigDbModels_Assignment.ts",
    "./src/db/migrations/20220128064759_create_table_MRIEntities_DynamicViewList": "./src/db/migrations/20220128064759_create_table_MRIEntities_DynamicViewList.ts",
    "./src/db/migrations/20220128065504_create_function_ConfigDbProcedures_DeleteAssignment": "./src/db/migrations/20220128065504_create_function_ConfigDbProcedures_DeleteAssignment.ts",
    "./src/db/migrations/20220128065442_create_view_ConfigDbModels_DefaultConfig": "./src/db/migrations/20220128065442_create_view_ConfigDbModels_DefaultConfig.ts",
    "./src/db/migrations/20220128061807_create_table_ConfigDbModels_AssignmentDetail": "./src/db/migrations/20220128061807_create_table_ConfigDbModels_AssignmentDetail.ts",
    "./src/db/migrations/20220228075614_create_table_UserModels_UserInfo": "./src/db/migrations/20220228075614_create_table_UserModels_UserInfo.ts",
    "./src/db/migrations/20220128065520_create_function_ConfigDbProcedures_DeleteConfiguration": "./src/db/migrations/20220128065520_create_function_ConfigDbProcedures_DeleteConfiguration.ts",
    "./src/db/migrations/20220128062329_create_table_ConfigDbModels_AssignmentHeader": "./src/db/migrations/20220128062329_create_table_ConfigDbModels_AssignmentHeader.ts",
    "./src/db/migrations/20220128062840_create_table_ConfigDbModels_Config": "./src/db/migrations/20220128062840_create_table_ConfigDbModels_Config.ts",
    "./src/db/migrations/20220128063754_create_table_MRIEntities_AllowedPatientIdsForExtension_Attr": "./src/db/migrations/20220128063754_create_table_MRIEntities_AllowedPatientIdsForExtension_Attr.ts",
    "./src/db/migrations/20220128063211_create_table_ConfigDbModels_Template": "./src/db/migrations/20220128063211_create_table_ConfigDbModels_Template.ts",
    "./src/db/migrations/20220128065614_create_function_ConfigDbProcedures_HasUserConfigurationAssigned": "./src/db/migrations/20220128065614_create_function_ConfigDbProcedures_HasUserConfigurationAssigned.ts",
    "./src/db/migrations/20220128063545_create_table_ConfigDbModels_UserDefaultConfig": "./src/db/migrations/20220128063545_create_table_ConfigDbModels_UserDefaultConfig.ts",
    "./src/db/migrations/20220913175044_alter_table_add_pkey_constraint_ConfigDbModels_AssignmentDetail": "./src/db/migrations/20220913175044_alter_table_add_pkey_constraint_ConfigDbModels_AssignmentDetail.ts",
    "./src/db/migrations/20220128065537_create_function_ConfigDbProcedures_GetAssignedConfigurations": "./src/db/migrations/20220128065537_create_function_ConfigDbProcedures_GetAssignedConfigurations.ts",
    "./src/db/knex": "./src/db/knex.ts",
    "./src/db/seeds/01_AssignmentDetail": "./src/db/seeds/01_AssignmentDetail.ts",
    "./src/db/seeds/02_AssignmentHeader": "./src/db/seeds/02_AssignmentHeader.ts",
    "./src/db/seeds/03_Config": "./src/db/seeds/03_Config.ts",
    "./src/db/seeds/04_UserDefaultConfig": "./src/db/seeds/04_UserDefaultConfig.ts",
    "./src/db/configs/fhirConfigDuckdb": "./src/db/configs/fhirConfigDuckdb.ts",
    "./src/db/knexfile": "./src/db/knexfile.ts",
    "./src/db/knexfile-admin": "./src/db/knexfile-admin.ts",
    "./src/env": "./src/env.ts",
    "winston": "npm:winston",
    "axios": "npm:axios",
    "async": "npm:async",
    "bcryptjs": "npm:bcryptjs",
    "pako": "npm:pako",
    "http": "node:http",
    "https": "node:https",
    "fs": "node:fs",
    "crypto": "node:crypto",
    "url": "node:url",
    "util": "node:util",
    "os": "node:os",
    "events": "node:events",
    "stream": "node:stream",
    "buffer": "node:buffer",
    "process": "node:process",
    "assert": "node:assert"
  }
}
