{
  "name": "@data2evidence/hades-flow",
  "version": "0.0.99",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build ../ -f ./Dockerfile -t ghcr.io/ohdsi/d2e/flow-hades:local --build-arg GITHUB_PAT=${GITHUB_PAT} --platform=linux/amd64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/data2evidence/d2e-flows.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/data2evidence/d2e-flows/issues"
  },
  "homepage": "https://github.com/data2evidence/d2e-flows#readme",
  "trex": {
    "flow": {
      "image": "ghcr.io/ohdsi/d2e/flow-hades",
      "flows": [
        {
          "name": "strategus_plugin",
          "entrypoint": "flows.strategus_plugin.flow.strategus_plugin",
          "parameter_openapi_schema": {
              "title": "Parameters",
              "type": "object",
              "properties": {
                  "json_graph": {
                      "position": 0,
                      "title": "json_graph"
                  },
                  "options": {
                      "position": 1,
                      "title": "options"
                  }
              },
              "required": [
                  "json_graph",
                  "options"
              ],
              "definitions": {}
          },
          "type": "strategus"
        },
        {
          "name": "cohort_generator_plugin",
          "entrypoint": "flows.cohort_generator_plugin.flow.cohort_generator_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/CohortGeneratorOptionsType",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "CohortGeneratorOptionsType": {
                "properties": {
                  "databaseCode": {
                    "title": "Databasecode",
                    "type": "string"
                  },
                  "schemaName": {
                    "title": "Schemaname",
                    "type": "string"
                  },
                  "resultsSchemaName": {
                    "title": "ResultsSchemaName",
                    "type": "string"
                  },
                  "vocabSchemaName": {
                    "title": "Vocabschemaname",
                    "type": "string"
                  },
                  "cohortJson": {
                    "$ref": "#/definitions/CohortJsonType"
                  },
                  "datasetId": {
                    "title": "Datasetid",
                    "type": "string"
                  },
                  "description": {
                    "title": "Description",
                    "type": "string"
                  },
                  "cohortDefinitionId": {
                    "anyOf": [
                      {
                        "type": "integer"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Cohortdefinitionid"
                  }
                },
                "required": [
                  "databaseCode",
                  "schemaName",
                  "resultsSchemaName",
                  "vocabSchemaName",
                  "cohortJson",
                  "datasetId",
                  "description"
                ],
                "title": "CohortGeneratorOptionsType",
                "type": "object"
              },
              "CohortJsonType": {
                "properties": {
                  "id": {
                    "title": "Id",
                    "type": "integer"
                  },
                  "name": {
                    "title": "Name",
                    "type": "string"
                  },
                  "createdDate": {
                    "title": "Createddate",
                    "type": "integer"
                  },
                  "modifiedDate": {
                    "title": "Modifieddate",
                    "type": "integer"
                  },
                  "hasWriteAccess": {
                    "title": "Haswriteaccess",
                    "type": "boolean"
                  },
                  "tags": {
                    "items": {},
                    "title": "Tags",
                    "type": "array"
                  },
                  "expressionType": {
                    "title": "Expressiontype",
                    "type": "string"
                  },
                  "expression": {
                    "title": "Expression",
                    "type": "object"
                  }
                },
                "required": [
                  "id",
                  "name",
                  "createdDate",
                  "modifiedDate",
                  "hasWriteAccess",
                  "tags",
                  "expressionType",
                  "expression"
                ],
                "title": "CohortJsonType",
                "type": "object"
              }
            }
          },
          "type": "cohort_generator"
        }
      ]
    }
  }
}