{
  "workspace": [],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "@alp/alp-base-utils": "../_shared/alp-base-utils/src/index.ts",
    "@alp/alp-config-utils": "../_shared/alp-config-utils/src/index.ts",
    "@sap/textbundle": "npm:@sap/textbundle@4.2.0",
    "@sap/xsenv": "npm:@sap/xsenv@^3.3.2",
    "@types/bcryptjs": "npm:@types/bcryptjs@^2.4.2",
    "@types/jsonstream": "npm:@types/jsonstream@^0.8.30",
    "@types/passport-azure-ad": "npm:@types/passport-azure-ad@^4.3.0",
    "axios": "npm:axios@^0.21.2",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "hdb": "npm:hdb@0.19.12",
    "pako": "npm:pako@1.0.11",
    "pg": "npm:pg@^8.12.0",
    "pg-query-stream": "npm:pg-query-stream@^4.2.4",
    "underscore": "npm:underscore@^1.12.1",
    "winston": "npm:winston@^3.7.2",
    "typescript": "npm:typescript@4.4.4",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.0",
    "node-fetch": "npm:node-fetch@^2.6",
    "base64": "jsr:@std/encoding/base64",
    "lodash": "npm:lodash@4.17.19",
    "../_shared/alp-base-utils/src/PostgresConnection": "../_shared/alp-base-utils/src/PostgresConnection.ts",
    "../_shared/alp-base-utils/src/EnvVarUtils": "../_shared/alp-base-utils/src/EnvVarUtils.ts",
    "../_shared/alp-base-utils/src/DBConnectionUtil": "../_shared/alp-base-utils/src/DBConnectionUtil.ts",
    "../_shared/alp-base-utils/src/NodeHDBConnection": "../_shared/alp-base-utils/src/NodeHDBConnection.ts",
    "../_shared/alp-base-utils/src/HealthCheckMiddleware": "../_shared/alp-base-utils/src/HealthCheckMiddleware.ts",
    "../_shared/alp-base-utils/src/security-scopes": "../_shared/alp-base-utils/src/security-scopes.ts",
    "../_shared/alp-base-utils/src/DBError": "../_shared/alp-base-utils/src/DBError.ts",
    "../_shared/alp-base-utils/src/NodeCleanup": "../_shared/alp-base-utils/src/NodeCleanup.ts",
    "../_shared/alp-base-utils/src/utils": "../_shared/alp-base-utils/src/utils.ts",
    "../_shared/alp-base-utils/src/GetUser": "../_shared/alp-base-utils/src/GetUser.ts",
    "../_shared/alp-base-utils/src/Connection": "../_shared/alp-base-utils/src/Connection.ts",
    "../_shared/alp-base-utils/src/types": "../_shared/alp-base-utils/src/types.ts",
    "../_shared/alp-base-utils/src/Logger": "../_shared/alp-base-utils/src/Logger.ts",
    "../_shared/alp-base-utils/src/Constants": "../_shared/alp-base-utils/src/Constants.ts",
    "../_shared/alp-base-utils/src/api/UserMgmtAPI": "../_shared/alp-base-utils/src/api/UserMgmtAPI.ts",
    "../_shared/alp-base-utils/src/api/request-util": "../_shared/alp-base-utils/src/api/request-util.ts",
    "../_shared/alp-base-utils/src/index": "../_shared/alp-base-utils/src/index.ts",
    "../_shared/alp-base-utils/src/SecurityUtils": "../_shared/alp-base-utils/src/SecurityUtils.ts",
    "../_shared/alp-base-utils/src/QueryObject": "../_shared/alp-base-utils/src/QueryObject.ts",
    "../_shared/alp-base-utils/src/User": "../_shared/alp-base-utils/src/User.ts",
    "../_shared/alp-base-utils/src/helpers/hanaTranslation": "../_shared/alp-base-utils/src/helpers/hanaTranslation.ts",
    "../_shared/alp-base-utils/src/helpers/translateHanaToDuckdb.test": "../_shared/alp-base-utils/src/helpers/translateHanaToDuckdb.test.ts",
    "../_shared/alp-base-utils/src/helpers/translateHanaToPostgres.test": "../_shared/alp-base-utils/src/helpers/translateHanaToPostgres.test.ts",
    "../_shared/alp-base-utils/src/cachedb/CachedbDBConnectionUtil": "../_shared/alp-base-utils/src/cachedb/CachedbDBConnectionUtil.ts",
    "../_shared/alp-base-utils/src/cachedb/CachedbNodeHDBConnection": "../_shared/alp-base-utils/src/cachedb/CachedbNodeHDBConnection.ts",
    "./src/utils/trexConnection": "./src/utils/trexConnection.ts",
    "../_shared/alp-config-utils/src/utils/FFHConfig": "../_shared/alp-config-utils/src/utils/FFHConfig.ts",
    "../_shared/alp-config-utils/src/utils/mriConfigConnection": "../_shared/alp-config-utils/src/utils/mriConfigConnection.ts",
    "../_shared/alp-config-utils/src/utils/ruleValidator": "../_shared/alp-config-utils/src/utils/ruleValidator.ts",
    "../_shared/alp-config-utils/src/utils/errorStorage": "../_shared/alp-config-utils/src/utils/errorStorage.ts",
    "../_shared/alp-config-utils/src/utils/configTools": "../_shared/alp-config-utils/src/utils/configTools.ts",
    "../_shared/alp-config-utils/src/utils/qe-formatter": "../_shared/alp-config-utils/src/utils/qe-formatter.ts",
    "../_shared/alp-config-utils/src/utils/validator": "../_shared/alp-config-utils/src/utils/validator.ts",
    "../_shared/alp-config-utils/src/types": "../_shared/alp-config-utils/src/types.ts",
    "../_shared/alp-config-utils/src/index": "../_shared/alp-config-utils/src/index.ts",
    "dotenv": "npm:dotenv@16.0.1",
    "duckdb-async": "npm:duckdb-async@^1.2.1",
    "express": "npm:express@^4.18",
    "ts-node-dev": "npm:ts-node-dev@^2.0.0",
    "zod": "npm:zod@3.20.6",
    "./src/qe": "./src/qe.ts",
    "./src/main": "./src/main.ts",
    "./src/cfg-utils/config": "./src/cfg-utils/config.ts",
    "./src/cfg-utils/ConfigFacade": "./src/cfg-utils/ConfigFacade.ts",
    "./src/types": "./src/types.d.ts",
    "./src/authentication": "./src/authentication.ts",
    "./src/utils/DBError": "./src/utils/DBError.ts",
    "./src/utils/text": "./src/utils/text.ts",
    "./src/utils/utils": "./src/utils/utils.ts",
    "./src/utils/Logger": "./src/utils/Logger.ts",
    "./src/AssignmentProxy": "./src/AssignmentProxy.ts",
    "./src/configs": "./src/configs.ts",
    "./src/qe/settings/Defaults": "./src/qe/settings/Defaults.ts",
    "./src/qe/settings/Settings": "./src/qe/settings/Settings.ts",
    "./src/qe/settings/Utils": "./src/qe/settings/Utils.ts",
    "./src/qe/settings/DbMeta": "./src/qe/settings/DbMeta.ts",
    "./src/qe/settings/OldSettings": "./src/qe/settings/OldSettings.ts",
    "./src/qe/settings/SettingsFacade": "./src/qe/settings/SettingsFacade.ts",
    "./src/qe/config/CDWServicesFacade": "./src/qe/config/CDWServicesFacade.ts",
    "./src/qe/config/configDefinition": "./src/qe/config/configDefinition.ts",
    "./src/qe/config/interaction_validation_service": "./src/qe/config/interaction_validation_service.ts",
    "./src/qe/config/DefaultAttributes": "./src/qe/config/DefaultAttributes.ts",
    "./src/qe/config/qeConfigInterface": "./src/qe/config/qeConfigInterface.ts",
    "./src/qe/config/column_suggestion_service": "./src/qe/config/column_suggestion_service.ts",
    "./src/qe/config/table_suggestion_service": "./src/qe/config/table_suggestion_service.ts",
    "./src/qe/config/domain_values_service": "./src/qe/config/domain_values_service.ts",
    "./src/qe/config/configTemplate": "./src/qe/config/configTemplate.ts",
    "./src/qe/config/ExpressionDefinition": "./src/qe/config/ExpressionDefinition.ts",
    "./src/qe/config/CDWValidation": "./src/qe/config/CDWValidation.ts",
    "./src/qe/config/config": "./src/qe/config/config.ts",
    "./src/qe/config/attribute_infos_service": "./src/qe/config/attribute_infos_service.ts",
    "./src/qe/config/configSuggestion": "./src/qe/config/configSuggestion.ts",
    "./src/qe/config/formatter": "./src/qe/config/formatter.ts",
    "./src/qe/config/ConfigFacade": "./src/qe/config/ConfigFacade.ts",
    "./src/qe/utils/Const": "./src/qe/utils/Const.ts",
    "./src/qe/utils/queryutils": "./src/qe/utils/queryutils.ts",
    "./src/qe/query_engine": "./src/qe/query_engine.ts",
    "./src/api/PortalServerAPI": "./src/api/PortalServerAPI.ts",
    "path": "node:path",
    "fs": "node:fs",
    "os": "node:os",
    "dns": "node:dns",
    "net": "node:net",
    "tls": "node:tls",
    "events": "node:events",
    "async_hooks": "node:async_hooks",
    "esbuild": "npm:esbuild",
    "stream": "node:stream",
    "zlib": "node:zlib",
    "http": "node:http",
    "https": "node:https",
    "async": "npm:async",
    "tty": "node:tty",
    "assert": "node:assert",
    "timers": "node:timers",
    "crypto": "node:crypto",
    "url": "node:url",
    "querystring": "node:querystring",
    "util": "node:util",
    "buffer": "node:buffer",
    "process": "node:process"
  }
}
