{
  "workspace": [],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "@alp/alp-base-utils": "../_shared/alp-base-utils/src/index.ts",
    "@alp/alp-config-utils": "../_shared/alp-config-utils/src/index.ts",
    "@sap/textbundle": "npm:@sap/textbundle@4.2.0",
    "@sap/xsenv": "npm:@sap/xsenv@^3.3.2",
    "@types/bcryptjs": "npm:@types/bcryptjs@^2.4.2",
    "@types/jsonstream": "npm:@types/jsonstream@^0.8.30",
    "@types/passport-azure-ad": "npm:@types/passport-azure-ad@^4.3.0",
    "axios": "npm:axios@^0.21.2",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "hdb": "npm:hdb@0.19.12",
    "pako": "npm:pako@1.0.11",
    "pg": "npm:pg@^8.12.0",
    "pg-query-stream": "npm:pg-query-stream@^4.2.4",
    "underscore": "npm:underscore@^1.12.1",
    "winston": "npm:winston@^3.7.2",
    "typescript": "npm:typescript@4.4.4",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.0",
    "node-fetch": "npm:node-fetch@^2.6",
    "base64": "jsr:@std/encoding/base64",
    "../_shared/alp-base-utils/src/PostgresConnection": "../_shared/alp-base-utils/src/PostgresConnection.ts",
    "../_shared/alp-base-utils/src/EnvVarUtils": "../_shared/alp-base-utils/src/EnvVarUtils.ts",
    "../_shared/alp-base-utils/src/DBConnectionUtil": "../_shared/alp-base-utils/src/DBConnectionUtil.ts",
    "../_shared/alp-base-utils/src/NodeHDBConnection": "../_shared/alp-base-utils/src/NodeHDBConnection.ts",
    "../_shared/alp-base-utils/src/HealthCheckMiddleware": "../_shared/alp-base-utils/src/HealthCheckMiddleware.ts",
    "../_shared/alp-base-utils/src/security-scopes": "../_shared/alp-base-utils/src/security-scopes.ts",
    "../_shared/alp-base-utils/src/DBError": "../_shared/alp-base-utils/src/DBError.ts",
    "../_shared/alp-base-utils/src/NodeCleanup": "../_shared/alp-base-utils/src/NodeCleanup.ts",
    "../_shared/alp-base-utils/src/utils": "../_shared/alp-base-utils/src/utils.ts",
    "../_shared/alp-base-utils/src/GetUser": "../_shared/alp-base-utils/src/GetUser.ts",
    "../_shared/alp-base-utils/src/Connection": "../_shared/alp-base-utils/src/Connection.ts",
    "../_shared/alp-base-utils/src/types": "../_shared/alp-base-utils/src/types.ts",
    "../_shared/alp-base-utils/src/Logger": "../_shared/alp-base-utils/src/Logger.ts",
    "../_shared/alp-base-utils/src/Constants": "../_shared/alp-base-utils/src/Constants.ts",
    "../_shared/alp-base-utils/src/api/UserMgmtAPI": "../_shared/alp-base-utils/src/api/UserMgmtAPI.ts",
    "../_shared/alp-base-utils/src/api/request-util": "../_shared/alp-base-utils/src/api/request-util.ts",
    "../_shared/alp-base-utils/src/index": "../_shared/alp-base-utils/src/index.ts",
    "../_shared/alp-base-utils/src/SecurityUtils": "../_shared/alp-base-utils/src/SecurityUtils.ts",
    "../_shared/alp-base-utils/src/QueryObject": "../_shared/alp-base-utils/src/QueryObject.ts",
    "../_shared/alp-base-utils/src/User": "../_shared/alp-base-utils/src/User.ts",
    "../_shared/alp-base-utils/src/helpers/hanaTranslation": "../_shared/alp-base-utils/src/helpers/hanaTranslation.ts",
    "../_shared/alp-base-utils/src/helpers/translateHanaToDuckdb.test": "../_shared/alp-base-utils/src/helpers/translateHanaToDuckdb.test.ts",
    "../_shared/alp-base-utils/src/helpers/translateHanaToPostgres.test": "../_shared/alp-base-utils/src/helpers/translateHanaToPostgres.test.ts",
    "../_shared/alp-config-utils/src/utils/FFHConfig": "../_shared/alp-config-utils/src/utils/FFHConfig.ts",
    "../_shared/alp-config-utils/src/utils/mriConfigConnection": "../_shared/alp-config-utils/src/utils/mriConfigConnection.ts",
    "../_shared/alp-config-utils/src/utils/ruleValidator": "../_shared/alp-config-utils/src/utils/ruleValidator.ts",
    "../_shared/alp-config-utils/src/utils/errorStorage": "../_shared/alp-config-utils/src/utils/errorStorage.ts",
    "../_shared/alp-config-utils/src/utils/configTools": "../_shared/alp-config-utils/src/utils/configTools.ts",
    "../_shared/alp-config-utils/src/utils/qe-formatter": "../_shared/alp-config-utils/src/utils/qe-formatter.ts",
    "../_shared/alp-base-utils/src/cachedb/CachedbDBConnectionUtil": "../_shared/alp-base-utils/src/cachedb/CachedbDBConnectionUtil.ts",
    "../_shared/alp-base-utils/src/cachedb/CachedbNodeHDBConnection": "../_shared/alp-base-utils/src/cachedb/CachedbNodeHDBConnection.ts",
    "../_shared/alp-config-utils/src/utils/validator": "../_shared/alp-config-utils/src/utils/validator.ts",
    "../_shared/alp-config-utils/src/types": "../_shared/alp-config-utils/src/types.ts",
    "../_shared/alp-config-utils/src/index": "../_shared/alp-config-utils/src/index.ts",
    "dotenv": "npm:dotenv@16.0.1",
    "express": "npm:express@^4.18",
    "ts-node-dev": "npm:ts-node-dev@^2.0.0",
    "zod": "npm:zod@3.20.6",
    "./src/main": "./src/main.ts",
    "./src/config/configDefinition": "./src/config/configDefinition.ts",
    "./src/config/customRules": "./src/config/customRules.ts",
    "./src/config/config": "./src/config/config.ts",
    "./src/config/formatter": "./src/config/formatter.ts",
    "./src/config/ConfigFacade": "./src/config/ConfigFacade.ts",
    "./src/types": "./src/types.ts",
    "./src/configs": "./src/configs.ts",
    "https": "node:https",
    "http": "node:http",
    "path": "node:path",
    "crypto": "node:crypto",
    "url": "node:url",
    "querystring": "node:querystring",
    "async": "npm:async",
    "fs": "node:fs",
    "util": "node:util",
    "os": "node:os",
    "events": "node:events",
    "stream": "node:stream",
    "buffer": "node:buffer",
    "process": "node:process",
    "assert": "node:assert"
  }
}
