{
  "name": "@data2evidence/d2e-flows",
  "version": "0.0.99",
  "description": "",
  "scripts": {
    "build": "docker build ../ -f ./Dockerfile -t ghcr.io/ohdsi/d2e/flow-base:local --build-arg GITHUB_PAT=${GITHUB_PAT} --platform=linux/amd64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OHDSI/d2e.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OHDSI/d2e/issues"
  },
  "homepage": "https://github.com/OHDSI/d2e/flows#readme",
  "trex": {
    "flow": {
      "image": "ghcr.io/ohdsi/d2e/flow-base",
      "flows": [
        {
          "name": "hana_load_plugin",
          "entrypoint": "flows.hana_load_plugin.flow.hana_load_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/DataloadOptions",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "FlowActionType": {
                "enum": [
                  "create_datamodel",
                  "get_version_info"
                ],
                "title": "FlowActionType",
                "type": "string"
              },
              "DataloadOptions": {
                "properties": {
                  "flow_action_type": {
                    "$ref": "#/definitions/FlowActionType"
                  },
                  "database_code": {
                    "title": "Database Code",
                    "type": "string"
                  },
                  "schema_name": {
                    "title": "Schema Name",
                    "type": "string"
                  },
                  "vocab_schema": {
                    "title": "Vocabulary Schema",
                    "type": "string"
                  },
                  "results_schema": {
                    "title": "Results Schema",
                    "type": "string"
                  }
                },
                "required": [
                  "flow_action_type",
                  "database_code",
                  "schema_name",
                  "vocab_schema",
                  "results_schema"
                ],
                "title": "DataloadOptions",
                "type": "object"
              }
            }
          },
          "type": "datamodel",
          "datamodels": [
            "omop5-3"
          ]
        },
        {
          "name": "create_cachedb_file_plugin",
          "entrypoint": "flows.create_cachedb_file_plugin.flow.create_cachedb_file_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/CreateCacheOptions",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "CacheFlowAction": {
                "enum": [
                  "create_datamart_cache",
                  "get_version_info"
                ],
                "title": "CacheFlowAction",
                "type": "string"
              },
              "CreateCacheOptions": {
                "properties": {
                  "flowActionType": {
                    "$ref": "#/definitions/CacheFlowAction"
                  },
                  "databaseCode": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Databasecode"
                  },
                  "schemaName": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Schemaname"
                  },
                  "resultsSchemaName": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Ressultsschemaname"
                  },
                  "tablesToCreateDuckdbFtsIndex": {
                    "anyOf": [
                      {
                        "items": {
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": [
                      "concept"
                    ],
                    "title": "Tablestocreateduckdbftsindex"
                  },
                  "snapshotSchemaName": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Snapshotschemaname"
                  },
                  "snapshotCopyConfig": {
                    "anyOf": [
                      {
                        "$ref": "#/definitions/DatamartConfig"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null
                  },
                  "datasets": {
                    "anyOf": [
                      {
                        "items": {
                          "type": "object"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Datasets"
                  }
                },
                "required": [
                  "flowActionType"
                ],
                "title": "CreateCacheOptions",
                "type": "object"
              },
              "DatamartConfig": {
                "properties": {
                  "timestamp": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Timestamp"
                  },
                  "tableConfig": {
                    "anyOf": [
                      {
                        "items": {
                          "$ref": "#/definitions/DatamartTableConfig"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Tableconfig"
                  },
                  "patientsToBeCopied": {
                    "anyOf": [
                      {
                        "items": {
                          "type": "integer"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Patientstobecopied"
                  }
                },
                "title": "DatamartConfig",
                "type": "object"
              },
              "DatamartTableConfig": {
                "properties": {
                  "tableName": {
                    "title": "Tablename",
                    "type": "string"
                  },
                  "columnsToBeCopied": {
                    "items": {
                      "type": "string"
                    },
                    "title": "Columnstobecopied",
                    "type": "array"
                  }
                },
                "required": [
                  "tableName",
                  "columnsToBeCopied"
                ],
                "title": "DatamartTableConfig",
                "type": "object"
              }
            }
          },
          "type": "create_cachedb_file"
        },
        {
          "name": "create_cdw_validation_config_plugin",
          "entrypoint": "flows.create_cachedb_file_plugin.flow.create_cdw_validation_config_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/CreateCDWValidationConfig",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "CreateCDWValidationConfig": {
                "properties": {
                  "databaseCode": {
                    "title": "Databasecode",
                    "type": "string"
                  },
                  "schemaName": {
                    "title": "Schemaname",
                    "type": "string"
                  },
                  "trex_connection": {
                    "anyOf": [
                      {
                        "type": "boolean"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": true,
                    "title": "Trex Connection"
                  }
                },
                "required": [
                  "databaseCode",
                  "schemaName"
                ],
                "title": "CreateCDWValidationConfig",
                "type": "object"
              }
            }
          },
          "type": "create_cdw_config"
        },
        {
          "name": "data_characterization_plugin",
          "entrypoint": "flows.data_characterization_plugin.flow.data_characterization_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/DCOptionsType",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "DCOptionsType": {
                "properties": {
                  "schemaName": {
                    "title": "Schemaname",
                    "type": "string"
                  },
                  "databaseCode": {
                    "title": "Databasecode",
                    "type": "string"
                  },
                  "cdmVersionNumber": {
                    "title": "Cdmversionnumber",
                    "type": "string"
                  },
                  "vocabSchemaName": {
                    "title": "Vocabschemaname",
                    "type": "string"
                  },
                  "releaseDate": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Releasedate"
                  },
                  "resultsSchema": {
                    "title": "Resultsschema",
                    "type": "string"
                  }
                },
                "required": [
                  "schemaName",
                  "databaseCode",
                  "cdmVersionNumber",
                  "vocabSchemaName",
                  "resultsSchema"
                ],
                "title": "DCOptionsType",
                "type": "object"
              }
            }
          },
          "type": "data_characterization",
          "tags": [
            "data_characterization"
          ]
        },
        {
          "name": "dqd_plugin",
          "entrypoint": "flows.dqd_plugin.flow.dqd_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/DqdOptionsType",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "DqdOptionsType": {
                "properties": {
                  "datasetId": {
                    "title": "Datasetid",
                    "type": "string"
                  },
                  "schemaName": {
                    "title": "Schemaname",
                    "type": "string"
                  },
                  "databaseCode": {
                    "title": "Databasecode",
                    "type": "string"
                  },
                  "cdmVersionNumber": {
                    "title": "Cdmversionnumber",
                    "type": "string"
                  },
                  "vocabSchemaName": {
                    "title": "Vocabschemaname",
                    "type": "string"
                  },
                  "resultsSchemaName": {
                    "title": "Resultsschemaname",
                    "type": "string"
                  },
                  "releaseDate": {
                    "title": "Releasedate",
                    "type": "string"
                  },
                  "cohortDefinitionId": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Cohortdefinitionid"
                  },
                  "checkNames": {
                    "anyOf": [
                      {
                        "items": {
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Checknames"
                  },
                  "cohortDatabaseSchema": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Cohortdatabaseschema"
                  },
                  "cohortTableName": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": "cohort",
                    "title": "Cohorttablename"
                  }
                },
                "required": [
                  "datasetId",
                  "schemaName",
                  "databaseCode",
                  "cdmVersionNumber",
                  "vocabSchemaName",
                  "resultsSchemaName",
                  "releaseDate"
                ],
                "title": "DqdOptionsType",
                "type": "object"
              }
            }
          },
          "type": "dqd",
          "tags": [
            "data_quality_dashboard"
          ]
        },
        {
          "name": "omop_cdm_plugin",
          "entrypoint": "flows.omop_cdm_plugin.flow.omop_cdm_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/OmopCDMPluginOptions",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "FlowActionType": {
                "enum": [
                  "create_datamodel",
                  "get_version_info",
                  "update_datamodel",
                  "create_seed_schemas"
                ],
                "title": "FlowActionType",
                "type": "string"
              },
              "OmopCDMPluginOptions": {
                "properties": {
                  "flow_action_type": {
                    "$ref": "#/definitions/FlowActionType"
                  },
                  "database_code": {
                    "title": "Database Code",
                    "type": "string"
                  },
                  "data_model": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Data Model"
                  },
                  "schema_name": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Schema Name"
                  },
                  "results_schema": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Results Schema"
                  },
                  "vocab_schema": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Vocab Schema"
                  },
                  "datasets": {
                    "anyOf": [
                      {
                        "items": {},
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "default": null,
                    "title": "Datasets"
                  }
                },
                "required": [
                  "flow_action_type",
                  "database_code"
                ],
                "title": "OmopCDMPluginOptions",
                "type": "object"
              }
            }
          },
          "type": "datamodel",
          "datamodels": [
            "omop5-3",
            "omop5-4"
          ]
        },
        {
          "name": "phenotype_plugin",
          "entrypoint": "flows.phenotype_plugin.flow.phenotype_plugin",
          "parameter_openapi_schema": {
            "type": "object",
            "title": "Parameters",
            "required": [
              "options"
            ],
            "properties": {
              "options": {
                "$ref": "#/definitions/PhenotypeOptionsType",
                "title": "options",
                "position": 0
              }
            },
            "definitions": {
              "PhenotypeOptionsType": {
                "type": "object",
                "title": "PhenotypeOptionsType",
                "required": [
                  "cohorts_id"
                ],
                "properties": {
                  "cohorts_id": {
                    "type": "string",
                    "title": "Cohorts Id",
                    "description": "Comma-separated string of cohort IDs or 'default'"
                  },
                  "materialize": {
                    "type": "boolean",
                    "title": "Materialize",
                    "default": false
                  },
                  "user_name": {
                    "type": "string",
                    "title": "User Name",
                    "default": null,
                    "description": "Required when materialize=false."
                  },
                  "dataset_id": {
                    "type": "string",
                    "title": "Dataset Id",
                    "default": null,
                    "description": "Required when materialize=false."
                  },
                  "database_code": {
                    "type": "string",
                    "title": "Database Code",
                    "default": null,
                    "description": "Required when materialize=true."
                  },
                  "cdmschema_name": {
                    "type": "string",
                    "title": "CDM Schema Name",
                    "default": null,
                    "description": "Required when materialize=true."
                  },
                  "vocabschema_name": {
                    "type": "string",
                    "title": "Vocabulary Schema Name",
                    "default": "@vocab_schema",
                    "description": "Required when materialize=true."
                  },
                  "cohortschema_name": {
                    "type": "string",
                    "title": "Cohort Schema Name",
                    "default": null,
                    "description": "Required when materialize=true."
                  }
                }
              }
            }
          },
          "type": "phenotype"
        },
        {
          "name": "create_cachedb_fhir_plugin",
          "entrypoint": "flows.create_cachedb_fhir_plugin.flow.create_cachedb_fhir_plugin",
          "parameter_openapi_schema": {
            "title": "Parameters",
            "type": "object",
            "properties": {
              "options": {
                "$ref": "#/definitions/CreateDuckdbDatabaseFileType",
                "position": 0,
                "title": "options"
              }
            },
            "required": [
              "options"
            ],
            "definitions": {
              "CreateDuckdbDatabaseFileType": {
                "properties": {
                  "databaseCode": {
                    "title": "Databasecode",
                    "type": "string"
                  },
                  "schemaName": {
                    "title": "Schemaname",
                    "type": "string"
                  }
                },
                "required": [
                  "databaseCode",
                  "schemaName"
                ],
                "title": "CreateDuckdbDatabaseFileType",
                "type": "object"
              }
            }
          },
          "type": "create_cachedb_fhir"
        }
      ]
    }
  }
}
