{
  "workspace": [],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "@alp/alp-base-utils": "../_shared/alp-base-utils/src/index.ts",
    "@alp/alp-config-utils": "../_shared/alp-config-utils/src/index.ts",
    "@sap/textbundle": "npm:@sap/textbundle@4.2.0",
    "@sap/xsenv": "npm:@sap/xsenv@^3.3.2",
    "@types/bcryptjs": "npm:@types/bcryptjs@^2.4.2",
    "@types/jsonstream": "npm:@types/jsonstream@^0.8.30",
    "@types/passport-azure-ad": "npm:@types/passport-azure-ad@^4.3.0",
    "axios": "npm:axios@^0.21.2",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "hdb": "npm:hdb@0.19.12",
    "pako": "npm:pako@1.0.11",
    "pg": "npm:pg@^8.12.0",
    "pg-query-stream": "npm:pg-query-stream@^4.2.4",
    "underscore": "npm:underscore@^1.12.1",
    "winston": "npm:winston@^3.7.2",
    "typescript": "npm:typescript@4.4.4",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.0",
    "node-fetch": "npm:node-fetch@^2.6",
    "dayjs": "npm:dayjs@^1.11.13",
    "dayjs/plugin/customParseFormat": "npm:dayjs@^1.11.13/plugin/customParseFormat.js",
    "base64": "jsr:@std/encoding/base64",
    "../_shared/alp-base-utils/src/PostgresConnection": "../_shared/alp-base-utils/src/PostgresConnection.ts",
    "../_shared/alp-base-utils/src/EnvVarUtils": "../_shared/alp-base-utils/src/EnvVarUtils.ts",
    "../_shared/alp-base-utils/src/DBConnectionUtil": "../_shared/alp-base-utils/src/DBConnectionUtil.ts",
    "../_shared/alp-base-utils/src/NodeHDBConnection": "../_shared/alp-base-utils/src/NodeHDBConnection.ts",
    "../_shared/alp-base-utils/src/HealthCheckMiddleware": "../_shared/alp-base-utils/src/HealthCheckMiddleware.ts",
    "../_shared/alp-base-utils/src/security-scopes": "../_shared/alp-base-utils/src/security-scopes.ts",
    "../_shared/alp-base-utils/src/DBError": "../_shared/alp-base-utils/src/DBError.ts",
    "../_shared/alp-base-utils/src/NodeCleanup": "../_shared/alp-base-utils/src/NodeCleanup.ts",
    "../_shared/alp-base-utils/src/utils": "../_shared/alp-base-utils/src/utils.ts",
    "../_shared/alp-base-utils/src/GetUser": "../_shared/alp-base-utils/src/GetUser.ts",
    "../_shared/alp-base-utils/src/Connection": "../_shared/alp-base-utils/src/Connection.ts",
    "../_shared/alp-base-utils/src/types": "../_shared/alp-base-utils/src/types.ts",
    "../_shared/alp-base-utils/src/Logger": "../_shared/alp-base-utils/src/Logger.ts",
    "../_shared/alp-base-utils/src/Constants": "../_shared/alp-base-utils/src/Constants.ts",
    "../_shared/alp-base-utils/src/api/UserMgmtAPI": "../_shared/alp-base-utils/src/api/UserMgmtAPI.ts",
    "../_shared/alp-base-utils/src/api/request-util": "../_shared/alp-base-utils/src/api/request-util.ts",
    "../_shared/alp-base-utils/src/index": "../_shared/alp-base-utils/src/index.ts",
    "../_shared/alp-base-utils/src/SecurityUtils": "../_shared/alp-base-utils/src/SecurityUtils.ts",
    "../_shared/alp-base-utils/src/cachedb/CachedbDBConnectionUtil": "../_shared/alp-base-utils/src/cachedb/CachedbDBConnectionUtil.ts",
    "../_shared/alp-base-utils/src/cachedb/CachedbNodeHDBConnection": "../_shared/alp-base-utils/src/cachedb/CachedbNodeHDBConnection.ts",
    "../_shared/alp-base-utils/src/QueryObject": "../_shared/alp-base-utils/src/QueryObject.ts",
    "../_shared/alp-base-utils/src/User": "../_shared/alp-base-utils/src/User.ts",
    "../_shared/alp-base-utils/src/helpers/hanaTranslation": "../_shared/alp-base-utils/src/helpers/hanaTranslation.ts",
    "../_shared/alp-base-utils/src/helpers/translateHanaToDuckdb.test": "../_shared/alp-base-utils/src/helpers/translateHanaToDuckdb.test.ts",
    "../_shared/alp-base-utils/src/helpers/translateHanaToPostgres.test": "../_shared/alp-base-utils/src/helpers/translateHanaToPostgres.test.ts",
    "../_shared/alp-config-utils/src/utils/FFHConfig": "../_shared/alp-config-utils/src/utils/FFHConfig.ts",
    "../_shared/alp-config-utils/src/utils/mriConfigConnection": "../_shared/alp-config-utils/src/utils/mriConfigConnection.ts",
    "../_shared/alp-config-utils/src/utils/ruleValidator": "../_shared/alp-config-utils/src/utils/ruleValidator.ts",
    "../_shared/alp-config-utils/src/utils/errorStorage": "../_shared/alp-config-utils/src/utils/errorStorage.ts",
    "../_shared/alp-config-utils/src/utils/configTools": "../_shared/alp-config-utils/src/utils/configTools.ts",
    "../_shared/alp-config-utils/src/utils/qe-formatter": "../_shared/alp-config-utils/src/utils/qe-formatter.ts",
    "../_shared/alp-config-utils/src/utils/validator": "../_shared/alp-config-utils/src/utils/validator.ts",
    "../_shared/alp-config-utils/src/types": "../_shared/alp-config-utils/src/types.ts",
    "../_shared/alp-config-utils/src/index": "../_shared/alp-config-utils/src/index.ts",
    "@chezearth/swagger-node-runner": "npm:@chezearth/swagger-node-runner@0.7.4-1",
    "express": "npm:express@^4.18",
    "dotenv": "npm:dotenv@16.0.1",
    "helmet": "npm:helmet@^5.1.0",
    "zod": "npm:zod@3.17.10",
    "./src/middleware/Timer": "./src/middleware/Timer.ts",
    "./src/middleware/NoCache": "./src/middleware/NoCache.ts",
    "./src/main": "./src/main.ts",
    "./src/proxy/test-data/test_configs": "./src/proxy/test-data/test_configs.ts",
    "./src/proxy/ConfigSvcProxy": "./src/proxy/ConfigSvcProxy.ts",
    "./src/proxy/BookmarkSvcProxy": "./src/proxy/BookmarkSvcProxy.ts",
    "./src/req_transformation/def/Union": "./src/req_transformation/def/Union.ts",
    "./src/req_transformation/def/Having": "./src/req_transformation/def/Having.ts",
    "./src/req_transformation/def/SuchThat": "./src/req_transformation/def/SuchThat.ts",
    "./src/req_transformation/def/Expression": "./src/req_transformation/def/Expression.ts",
    "./src/req_transformation/def/GroupBy": "./src/req_transformation/def/GroupBy.ts",
    "./src/req_transformation/def/Source": "./src/req_transformation/def/Source.ts",
    "./src/req_transformation/def/Node": "./src/req_transformation/def/Node.ts",
    "./src/req_transformation/def/ParserContainer": "./src/req_transformation/def/ParserContainer.ts",
    "./src/req_transformation/def/OrderBy": "./src/req_transformation/def/OrderBy.ts",
    "./src/req_transformation/def/Definition": "./src/req_transformation/def/Definition.ts",
    "./src/req_transformation/def/Where": "./src/req_transformation/def/Where.ts",
    "./src/req_transformation/def/Statement": "./src/req_transformation/def/Statement.ts",
    "./src/req_transformation/def/OperandFactory": "./src/req_transformation/def/OperandFactory.ts",
    "./src/req_transformation/def/AggregateFactory": "./src/req_transformation/def/AggregateFactory.ts",
    "./src/req_transformation/def/Relationship": "./src/req_transformation/def/Relationship.ts",
    "./src/req_transformation/def/Query": "./src/req_transformation/def/Query.ts",
    "./src/req_transformation/def/With": "./src/req_transformation/def/With.ts",
    "./src/req_transformation/def/Aggregate": "./src/req_transformation/def/Aggregate.ts",
    "./src/req_transformation/def/Measure": "./src/req_transformation/def/Measure.ts",
    "./src/req_transformation/fast": "./src/req_transformation/fast.ts",
    "./src/req_transformation/req/RequestValidation": "./src/req_transformation/req/RequestValidation.ts",
    "./src/req_transformation/req/RequestFactory": "./src/req_transformation/req/RequestFactory.ts",
    "./src/req_transformation/req/InternalFilterRepresentation": "./src/req_transformation/req/InternalFilterRepresentation.ts",
    "./src/req_transformation/req/RequestProcessing": "./src/req_transformation/req/RequestProcessing.ts",
    "./src/req_transformation/req/IFR/IFRDeserialize": "./src/req_transformation/req/IFR/IFRDeserialize.ts",
    "./src/req_transformation/req/Patient": "./src/req_transformation/req/Patient.ts",
    "./src/req_transformation/fast_util": "./src/req_transformation/fast_util.ts",
    "./src/req_transformation/keys": "./src/req_transformation/keys.ts",
    "./src/utils/AuditLogger": "./src/utils/AuditLogger.ts",
    "./src/utils/MRILoggedError": "./src/utils/MRILoggedError.ts",
    "./src/utils/DBError": "./src/utils/DBError.ts",
    "./src/utils/MRIEndpointErrorHandler": "./src/utils/MRIEndpointErrorHandler.ts",
    "./src/utils/AnnotationError": "./src/utils/AnnotationError.ts",
    "./src/utils/Utils": "./src/utils/Utils.ts",
    "./src/utils/Logger": "./src/utils/Logger.ts",
    "./src/utils/formatter/BookmarkFormatter": "./src/utils/formatter/BookmarkFormatter.ts",
    "./src/utils/formatter/ConceptSetToConceptConverter": "./src/utils/formatter/ConceptSetToConceptConverter.ts",
    "./src/svc/DomainValuesSvc": "./src/svc/DomainValuesSvc.ts",
    "./src/svc/QueryGenSvc": "./src/svc/QueryGenSvc.ts",
    "./src/svc/cohortCompare/StackedBarchartCohortSvc": "./src/svc/cohortCompare/StackedBarchartCohortSvc.ts",
    "./src/svc/cohortCompare/BaseCohortSvc": "./src/svc/cohortCompare/BaseCohortSvc.ts",
    "./src/svc/PluginEndpointSvc": "./src/svc/PluginEndpointSvc.ts",
    "./src/types": "./src/types.ts",
    "./src/api/request_handler/TableResolver": "./src/api/request_handler/TableResolver.ts",
    "./src/api/request_handler/RequestIterator": "./src/api/request_handler/RequestIterator.ts",
    "./src/api/TerminologySvcAPI": "./src/api/TerminologySvcAPI.ts",
    "./src/api/controllers/pluginEndpointQuery": "./src/api/controllers/pluginEndpointQuery.ts",
    "./src/api/controllers/domainValuesQuery": "./src/api/controllers/domainValuesQuery.ts",
    "./src/api/controllers/query": "./src/api/controllers/query.ts",
    "./src/api/controllers/cohort": "./src/api/controllers/cohort.ts",
    "./src/api/controllers/cohortCompareQuery": "./src/api/controllers/cohortCompareQuery.ts",
    "./src/env": "./src/env.ts",
    "./src/qe/settings/Settings": "./src/qe/settings/Settings.ts",
    "./src/qe/settings/OldSettings": "./src/qe/settings/OldSettings.ts",
    "./src/qe/query_builder/FastQueryBuilder": "./src/qe/query_builder/FastQueryBuilder.ts",
    "./src/qe/query_builder/PluginQueryBuilder": "./src/qe/query_builder/PluginQueryBuilder.ts",
    "./src/qe/sql_generator2/ExpressionRef": "./src/qe/sql_generator2/ExpressionRef.ts",
    "./src/qe/sql_generator2/Source": "./src/qe/sql_generator2/Source.ts",
    "./src/qe/sql_generator2/Retrieve": "./src/qe/sql_generator2/Retrieve.ts",
    "./src/qe/sql_generator2/Utils": "./src/qe/sql_generator2/Utils.ts",
    "./src/qe/sql_generator2/SqlGenerator": "./src/qe/sql_generator2/SqlGenerator.ts",
    "./src/qe/sql_generator2/Operator": "./src/qe/sql_generator2/Operator.ts",
    "./src/qe/sql_generator2/Statement": "./src/qe/sql_generator2/Statement.ts",
    "./src/qe/sql_generator2/Def": "./src/qe/sql_generator2/Def.ts",
    "./src/qe/sql_generator2/Property": "./src/qe/sql_generator2/Property.ts",
    "./src/qe/sql_generator2/Query": "./src/qe/sql_generator2/Query.ts",
    "./src/qe/sql_generator2/Literal": "./src/qe/sql_generator2/Literal.ts",
    "./src/qe/sql_generator2/Aggregation": "./src/qe/sql_generator2/Aggregation.ts",
    "./src/qe/sql_generator2/AstFactory": "./src/qe/sql_generator2/AstFactory.ts",
    "./src/qe/sql_generator2/AstElement": "./src/qe/sql_generator2/AstElement.ts",
    "./src/qe/sql_generator2/With": "./src/qe/sql_generator2/With.ts",
    "./src/qe/sql_generator2/JoinState": "./src/qe/sql_generator2/JoinState.ts",
    "./src/qe/qe_config_interface/ConfigEntity": "./src/qe/qe_config_interface/ConfigEntity.ts",
    "./src/qe/qe_config_interface/AttributeConfig": "./src/qe/qe_config_interface/AttributeConfig.ts",
    "./src/qe/qe_config_interface/EntityConfig": "./src/qe/qe_config_interface/EntityConfig.ts",
    "./src/qe/qe_config_interface/Config": "./src/qe/qe_config_interface/Config.ts",
    "https": "node:https",
    "http": "node:http",
    "path": "node:path",
    "crypto": "node:crypto",
    "url": "node:url",
    "querystring": "node:querystring",
    "async": "npm:async",
    "fs": "node:fs",
    "util": "node:util",
    "os": "node:os",
    "events": "node:events",
    "stream": "node:stream",
    "buffer": "node:buffer",
    "process": "node:process",
    "assert": "node:assert"
  }
}
